# creperie

./: .gitignore  README.adoc  alloy-config.alloy  compose.yml  cuisine_production_idempotency_consumer.sql  gestion_statistics_idempotency_consumer.sql  pom.xml  run.sh
cuisine/: compose-devservices-pulse.yml  cuisine_production_idempotency_consumer.sql  cuisine_production_writer.sql  pom.xml
cuisine/src/main/java/com/creperie/cuisine/domain/: Plat.java  PreparationIdentifier.java  Production.java  Status.java
cuisine/src/main/java/com/creperie/cuisine/domain/command/: MarkProductionTerminee.java  ProduireCommande.java
cuisine/src/main/java/com/creperie/cuisine/domain/event/: CommandeAProduire.java  ProductionTerminee.java
cuisine/src/main/java/com/creperie/cuisine/infrastructure/: FixCache.java
cuisine/src/main/java/com/creperie/cuisine/infrastructure/api/: NotifyEvent.java  ProductionEndpoint.java  SseBroadcasterEndpoint.java
cuisine/src/main/java/com/creperie/cuisine/infrastructure/handler/: NotificationPreparationHandler.java
cuisine/src/main/resources/: application.properties
cuisine/src/main/webui/: dev.sh  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
cuisine/src/main/webui/src/: CommandeCard.tsx  Production.tsx  index.tsx
cuisine/src/main/webui/src/api/: endpoints.ts
cuisine/src/main/webui/src/api/model/: commandeAProduire.ts  event.ts  event1.ts  event1Type.ts  event2.ts  event2Type.ts  event3.ts  eventDTO.ts  eventType.ts  httpProblem.ts  httpValidationProblem.ts  index.ts  message.ts  plat.ts  postPriseDeCommandeNumeroDeTableAjouterPlatBody.ts  postProductionMarkProductionTermineeBody.ts  production.ts  response.ts  status.ts  violation.ts
gestion/: compose-devservices-pulse.yml  cuisine_production_target_consumer.sql  gestion_statistics_idempotency_consumer.sql  pom.xml  salle_prisedecommande_target_consumer.sql
gestion/src/main/docker/: Dockerfile.jvm  Dockerfile.native
gestion/src/main/java/com/creperie/gestion/domain/: AuditEvent.java  AuditEventRepository.java  CommandeStatistique.java  CommandeStatistiqueRepository.java  DateDeService.java  FrequentationStatistique.java  FrequentationStatistiqueRepository.java  Plat.java
gestion/src/main/java/com/creperie/gestion/infrastructure/: FixCache.java
gestion/src/main/java/com/creperie/gestion/infrastructure/api/: AuditEventDTO.java  AuditEventDTOMapper.java  CommandesStatistiqueEntrypoint.java  EventEndpoint.java  FrequentationStatistiqueEntrypoint.java  NotifyEvent.java  SseBroadcasterEndpoint.java
gestion/src/main/java/com/creperie/gestion/infrastructure/handler/: GestionHandler.java
gestion/src/main/java/com/creperie/gestion/infrastructure/postgres/: PostgresAuditEventRepository.java  PostgresCommandeStatistiqueRepository.java  PostgresFrequentationStatistiqueRepository.java
gestion/src/main/resources/: application.properties
gestion/src/main/resources/db/migration/: V2__init.sql
gestion/src/main/webui/src/: DashboardStatistiques.tsx  index.tsx
gestion/src/main/webui/src/api/: endpoints.ts
gestion/src/main/webui/src/api/model/: auditEvent.ts  commandeStatistique.ts  frequentationStatistique.ts  index.ts  instant.ts  localDate.ts  plat.ts  zonedDateTime.ts
gestion/src/test/java/com/creperie/gestion/infrastructure/postgres/: PostgresAuditEventRepositoryTest.java
gestion/src/test/resources/: application.properties
otel-lgtm/: grafana-dashboard-quarkus-micrometer-otlp.json  loki-config.yaml  otelcol-config.yaml  prometheus.yaml  tempo-config.yaml
otel-lgtm/grafana/conf/provisioning/dashboards/: grafana-dashboards.yaml
salle/: build.sh  compose-devservices-pulse.yml  pom.xml  salle_prisedecommande_idempotency_consumer.sql  salle_prisedecommande_writer.sql
salle/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
salle/src/main/java/com/creperie/salle/domain/: Commande.java  CommandeIdentifier.java  DatePriseDeCommande.java  DatePriseDeCommandeProvider.java  DuplicateCommandException.java  NombreDeConvives.java  NumeroDeTable.java  Plat.java  Status.java
salle/src/main/java/com/creperie/salle/domain/command/: AjouterPlat.java  CommencerLaPriseDeCommande.java  FinaliserLaCommande.java
salle/src/main/java/com/creperie/salle/domain/event/: CommandeEnCoursDePrise.java  CommandeFinalisee.java  PlatAjoute.java
salle/src/main/java/com/creperie/salle/infrastructure/: DefaultDatePriseDeCommandeProvider.java  FixCache.java
salle/src/main/java/com/creperie/salle/infrastructure/api/: DomainParamConverter.java  NotifyEvent.java  PriseDeCommandeEndpoint.java  SseBroadcaster.java  SseBroadcasterEndpoint.java
salle/src/main/java/com/creperie/salle/infrastructure/handler/: CuisineHandler.java
salle/src/main/resources/: application-dev.properties  application.properties
salle/src/main/webui/src/: CuisineNotification.tsx  PriseDeCommande.tsx  index.tsx
salle/src/main/webui/src/api/: endpoints.ts
salle/src/main/webui/src/api/model/: commande.ts  commandeId.ts  commandePretePourEtreServie.ts  datePriseDeCommande.ts  event.ts  event1.ts  event1Type.ts  event2.ts  event2Type.ts  event3.ts  eventType.ts  httpProblem.ts  httpValidationProblem.ts  index.ts  instant.ts  nombreDeConvives.ts  numeroDeTable.ts  plat.ts  postPriseDeCommandeCommandIdentifierAjouterPlatBody.ts  postPriseDeCommandeCommencerLaPriseDeCommandeBody.ts  postPriseDeCommandeNumeroDeTableDatePriseDeCommandeAjouterPlatBody.ts  response.ts  status.ts  violation.ts
salle/src/main/webui/src/api/mutator/: custom-instance.ts
salle/src/test/java/com/creperie/salle/infrastructure/api/: PriseDeCommandeEndpointTest.java
salle/src/test/resources/: application.properties
