quarkus.application.name=gestion_statistics
quarkus.container-image.name=gestion-statistics
quarkus.devservices.enabled=false

# for Orval generation code
quarkus.smallrye-openapi.store-schema-directory=target/
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
