quarkus.application.name=gestion_finance
quarkus.container-image.name=gestion-finance
quarkus.devservices.enabled=false

# for Orval generation code
quarkus.smallrye-openapi.store-schema-directory=target/
