quarkus.application.name=salle_priseDeCommande
quarkus.container-image.name=salle-prise-de-commande
quarkus.devservices.enabled=false

# for Orval generation code
quarkus.smallrye-openapi.store-schema-directory=target/
