quarkus.application.name=Cuisine_Production
quarkus.container-image.name=cuisine-production
quarkus.devservices.enabled=false

# for Orval generation code
quarkus.smallrye-openapi.store-schema-directory=target/
